# Application
PORT=3000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://cobraonsolana:zRpYVqke90PnXzdw@cobra1.5mb29.mongodb.net/COBRAv2

# Telegram
TELEGRAM_API_ID=16505588
TELEGRAM_API_HASH=8627549376532003f12e386841814511

# Webhook
DEFAULT_WEBHOOK_URL=https://your-webhook-endpoint.com/telegram-events
WEBHOOK_SECRET=your_webhook_secret

# Logging
LOG_LEVEL=info

# Dashboard Configuration
DASHBOARD_PORT=3000

# Application Settings
MAX_CHANNELS_PER_ACCOUNT=40 